# DataFrame Basics III

## Sorting DataFrames with sort_index() and sort_values()

In [1]:
import pandas as pd

In [2]:
titanic = pd.read_csv("titanic.csv")

In [3]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [4]:
titanic.tail()

     survived  pclass     sex   age  sibsp  parch   fare embarked deck
886         0       2    male  27.0      0      0  13.00        S  NaN
887         1       1  female  19.0      0      0  30.00        S    B
888         0       3  female   NaN      1      2  23.45        S  NaN
889         1       1    male  26.0      0      0  30.00        C    C
890         0       3    male  32.0      0      0   7.75        Q  NaN

In [5]:
titanic.age.sort_values()

803    0.42
755    0.67
644    0.75
469    0.75
78     0.83
831    0.83
305    0.92
827    1.00
381    1.00
164    1.00
183    1.00
386    1.00
172    1.00
788    1.00
642    2.00
7      2.00
530    2.00
297    2.00
824    2.00
205    2.00
119    2.00
340    2.00
479    2.00
16     2.00
348    3.00
407    3.00
374    3.00
261    3.00
43     3.00
193    3.00
       ...
718     NaN
727     NaN
732     NaN
738     NaN
739     NaN
740     NaN
760     NaN
766     NaN
768     NaN
773     NaN
776     NaN
778     NaN
783     NaN
790     NaN
792     NaN
793     NaN
815     NaN
825     NaN
826     NaN
828     NaN
832     NaN
837     NaN
839     NaN
846     NaN
849     NaN
859     NaN
863     NaN
868     NaN
878     NaN
888     NaN
Name: age, Length: 891, dtype: float64

In [6]:
titanic.sort_values("age")

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
803         1       3    male  0.42      0      1    8.5167        C  NaN
755         1       2    male  0.67      1      1   14.5000        S  NaN
644         1       3  female  0.75      2      1   19.2583        C  NaN
469         1       3  female  0.75      2      1   19.2583        C  NaN
78          1       2    male  0.83      0      2   29.0000        S  NaN
831         1       2    male  0.83      1      1   18.7500        S  NaN
305         1       1    male  0.92      1      2  151.5500        S    C
827         1       2    male  1.00      0      2   37.0042        C  NaN
381         1       3  female  1.00      0      2   15.7417        C  NaN
164         0       3    male  1.00      4      1   39.6875        S  NaN
183         1       2    male  1.00      2      1   39.0000        S    F
386         0       3    male  1.00      5      2   46.9000        S  NaN
172         1       3  female  1.00      1      1   11.1333        S  NaN
788         1       3    male  1.00      1      2   20.5750        S  NaN
642         0       3  female  2.00      3      2   27.9000        S  NaN
7           0       3    male  2.00      3      1   21.0750        S  NaN
530         1       2  female  2.00      1      1   26.0000        S  NaN
297         0       1  female  2.00      1      2  151.5500        S    C
824         0       3    male  2.00      4      1   39.6875        S  NaN
205         0       3  female  2.00      0      1   10.4625        S    G
119         0       3  female  2.00      4      2   31.2750        S  NaN
340         1       2    male  2.00      1      1   26.0000        S    F
479         1       3  female  2.00      0      1   12.2875        S  NaN
16          0       3    male  2.00      4      1   29.1250        Q  NaN
348         1       3    male  3.00      1      1   15.9000        S  NaN
407         1       2    male  3.00      1      1   18.7500        S  NaN
374         0       3  female  3.00      3      1   21.0750        S  NaN
261         1       3    male  3.00      4      2   31.3875        S  NaN
43          1       2  female  3.00      1      2   41.5792        C  NaN
193         1       2    male  3.00      1      1   26.0000        S    F
..        ...     ...     ...   ...    ...    ...       ...      ...  ...
718         0       3    male   NaN      0      0   15.5000        Q  NaN
727         1       3  female   NaN      0      0    7.7375        Q  NaN
732         0       2    male   NaN      0      0    0.0000        S  NaN
738         0       3    male   NaN      0      0    7.8958        S  NaN
739         0       3    male   NaN      0      0    7.8958        S  NaN
740         1       1    male   NaN      0      0   30.0000        S    D
760         0       3    male   NaN      0      0   14.5000        S  NaN
766         0       1    male   NaN      0      0   39.6000        C  NaN
768         0       3    male   NaN      1      0   24.1500        Q  NaN
773         0       3    male   NaN      0      0    7.2250        C  NaN
776         0       3    male   NaN      0      0    7.7500        Q    F
778         0       3    male   NaN      0      0    7.7375        Q  NaN
783         0       3    male   NaN      1      2   23.4500        S  NaN
790         0       3    male   NaN      0      0    7.7500        Q  NaN
792         0       3  female   NaN      8      2   69.5500        S  NaN
793         0       1    male   NaN      0      0   30.6958        C  NaN
815         0       1    male   NaN      0      0    0.0000        S    B
825         0       3    male   NaN      0      0    6.9500        Q  NaN
826         0       3    male   NaN      0      0   56.4958        S  NaN
828         1       3    male   NaN      0      0    7.7500        Q  NaN
832         0       3    male   NaN      0      0    7.2292        C  NaN
837         0       3    male   NaN      0      0    8.0500        S  NaN
839         1       1    male   NaN      0      0   29.7000        C    C
846         0       3    male   NaN      8      2   69.5500        S  NaN
849         1       1  female   NaN      1      0   89.1042        C    C
859         0       3    male   NaN      0      0    7.2292        C  NaN
863         0       3  female   NaN      8      2   69.5500        S  NaN
868         0       3    male   NaN      0      0    9.5000        S  NaN
878         0       3    male   NaN      0      0    7.8958        S  NaN
888         0       3  female   NaN      1      2   23.4500        S  NaN

[891 rows x 9 columns]

In [7]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [8]:
titanic.sort_values("age", axis = 0, ascending = True, inplace = True)

In [9]:
titanic.head()

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
803         1       3    male  0.42      0      1   8.5167        C  NaN
755         1       2    male  0.67      1      1  14.5000        S  NaN
644         1       3  female  0.75      2      1  19.2583        C  NaN
469         1       3  female  0.75      2      1  19.2583        C  NaN
78          1       2    male  0.83      0      2  29.0000        S  NaN

In [10]:
titanic.sort_values(["pclass", "sex", "age"], ascending = [True, False, True], inplace= True)
#in this way we can sort the vlaues by multiple column with multiple orders

In [11]:
titanic.head()

     survived  pclass   sex    age  sibsp  parch      fare embarked deck
305         1       1  male   0.92      1      2  151.5500        S    C
445         1       1  male   4.00      0      2   81.8583        S    A
802         1       1  male  11.00      1      2  120.0000        S    B
550         1       1  male  17.00      0      2  110.8833        C    C
505         0       1  male  18.00      1      0  108.9000        C    C

In [12]:
titanic.tail()

     survived  pclass     sex  age  sibsp  parch     fare embarked deck
697         1       3  female  NaN      0      0   7.7333        Q  NaN
727         1       3  female  NaN      0      0   7.7375        Q  NaN
792         0       3  female  NaN      8      2  69.5500        S  NaN
863         0       3  female  NaN      8      2  69.5500        S  NaN
888         0       3  female  NaN      1      2  23.4500        S  NaN

In [13]:
titanic.sort_index(ascending=True, inplace = True)

In [14]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

## Ranking DataFrames with rank()

In [15]:
import pandas as pd

In [16]:
sales = pd.Series([15, 32, 45, 21, 55, 15, 0],  index = ["Mo", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"])

In [17]:
sales

Mo     15
Tue    32
Wed    45
Thu    21
Fri    55
Sat    15
Sun     0
dtype: int64

In [18]:
sales.sort_values(ascending = False)

Fri    55
Wed    45
Tue    32
Thu    21
Sat    15
Mo     15
Sun     0
dtype: int64

In [19]:
sales.rank(ascending=False, method = "min").sort_values(ascending = True)

Fri    1.0
Wed    2.0
Tue    3.0
Thu    4.0
Mo     5.0
Sat    5.0
Sun    7.0
dtype: float64

In [20]:
sales.rank(ascending=False, method = "min", pct=True).sort_values()

Fri    0.142857
Wed    0.285714
Tue    0.428571
Thu    0.571429
Mo     0.714286
Sat    0.714286
Sun    1.000000
dtype: float64

In [21]:
titanic = pd.read_csv("titanic.csv")

In [22]:
titanic.fare.rank(ascending = False)

0      815.0
1      103.0
2      659.5
3      144.0
4      628.0
5      599.0
6      157.5
7      359.5
8      526.0
9      233.5
10     396.5
11     277.0
12     628.0
13     219.0
14     719.0
15     407.0
16     246.0
17     484.5
18     391.0
19     842.5
20     311.0
21     484.5
22     650.0
23     196.5
24     359.5
25     213.5
26     842.5
27       5.5
28     709.5
29     687.5
       ...
861    520.5
862    327.5
863    109.0
864    484.5
865    484.5
866    457.0
867    160.0
868    567.0
869    526.0
870    687.5
871    148.0
872    875.0
873    579.5
874    343.5
875    842.5
876    556.0
877    687.5
878    687.5
879     70.0
880    311.0
881    687.5
882    528.0
883    540.5
884    859.0
885    246.0
886    484.5
887    237.5
888    345.5
889    237.5
890    768.5
Name: fare, Length: 891, dtype: float64

In [23]:
titanic["fare_rank"] = titanic.fare.rank(ascending = False, method="min")

In [24]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,fare_rank
0,0,3,male,22.0,1,0,7.2500,S,NaN,809.0
1,1,1,female,38.0,1,0,71.2833,C,C,103.0
2,1,3,female,26.0,0,0,7.9250,S,NaN,651.0
3,1,1,female,35.0,1,0,53.1000,S,C,142.0
4,0,3,male,35.0,0,0,8.0500,S,NaN,607.0

In [25]:
titanic.sort_values("fare", ascending= False)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,fare_rank
258,1,1,female,35.00,0,0,512.3292,C,NaN,1.0
737,1,1,male,35.00,0,0,512.3292,C,B,1.0
679,1,1,male,36.00,0,1,512.3292,C,B,1.0
88,1,1,female,23.00,3,2,263.0000,S,C,4.0
27,0,1,male,19.00,3,2,263.0000,S,C,4.0
341,1,1,female,24.00,3,2,263.0000,S,C,4.0
438,0,1,male,64.00,1,4,263.0000,S,C,4.0
311,1,1,female,18.00,2,2,262.3750,C,B,8.0
742,1,1,female,21.00,2,2,262.3750,C,B,8.0
118,0,1,male,24.00,0,1,247.5208,C,B,10.0
299,1,1,female,50.00,0,1,247.5208,C,B,10.0
557,0,1,male,NaN,0,0,227.5250,C,NaN,12.0
700,1,1,female,18.00,1,0,227.5250,C,C,12.0
380,1,1,female,42.00,0,0,227.5250,C,NaN,12.0
716,1,1,female,38.00,0,0,227.5250,C,C,12.0
527,0,1,male,NaN,0,0,221.7792,S,C,16.0
377,0,1,male,27.00,0,2,211.5000,C,C,17.0
730,1,1,female,29.00,0,0,211.3375,S,B,18.0
779,1,1,female,43.00,0,1,211.3375,S,B,18.0
689,1,1,female,15.00,0,1,211.3375,S,B,18.0
318,1,1,female,31.00,0,2,164.8667,S,C,21.0
856,1,1,female,45.00,1,1,164.8667,S,NaN,21.0
268,1,1,female,58.00,0,1,153.4625,S,C,23.0
332,0,1,male,38.00,0,1,153.4625,S,C,23.0
609,1,1,female,40.00,0,0,153.4625,S,C,23.0
498,0,1,female,25.00,1,2,151.5500,S,C,26.0
305,1,1,male,0.92,1,2,151.5500,S,C,26.0
297,0,1,female,2.00,1,2,151.5500,S,C,26.0
708,1,1,female,22.00,0,0,151.5500,S,NaN,26.0
195,1,1,female,58.00,0,0,146.5208,C,B,30.0
...,...,...,...,...,...,...,...,...,...,...
363,0,3,male,35.00,0,0,7.0500,S,NaN,856.0
477,0,3,male,29.00,1,0,7.0458,S,NaN,863.0
129,0,3,male,45.00,0,0,6.9750,S,NaN,864.0
804,1,3,male,27.00,0,0,6.9750,S,NaN,864.0
825,0,3,male,NaN,0,0,6.9500,Q,NaN,866.0
411,0,3,male,NaN,0,0,6.8583,Q,NaN,867.0
654,0,3,female,18.00,0,0,6.7500,Q,NaN,868.0
143,0,3,male,19.00,0,0,6.7500,Q,NaN,868.0
202,0,3,male,34.00,0,0,6.4958,S,NaN,870.0
371,0,3,male,18.00,1,0,6.4958,S,NaN,870.0
818,0,3,male,43.00,0,0,6.4500,S,NaN,872.0
843,0,3,male,34.50,0,0,6.4375,C,NaN,873.0
326,0,3,male,61.00,0,0,6.2375,S,NaN,874.0
872,0,1,male,33.00,0,0,5.0000,S,B,875.0
378,0,3,male,20.00,0,0,4.0125,C,NaN,876.0
466,0,2,male,NaN,0,0,0.0000,S,NaN,877.0
597,0,3,male,49.00,0,0,0.0000,S,NaN,877.0
271,1,3,male,25.00,0,0,0.0000,S,NaN,877.0
277,0,2,male,NaN,0,0,0.0000,S,NaN,877.0
806,0,1,male,39.00,0,0,0.0000,S,A,877.0
481,0,2,male,NaN,0,0,0.0000,S,NaN,877.0
302,0,3,male,19.00,0,0,0.0000,S,NaN,877.0
179,0,3,male,36.00,0,0,0.0000,S,NaN,877.0
263,0,1,male,40.00,0,0,0.0000,S,B,877.0
815,0,1,male,NaN,0,0,0.0000,S,B,877.0
633,0,1,male,NaN,0,0,0.0000,S,NaN,877.0
413,0,2,male,NaN,0,0,0.0000,S,NaN,877.0
822,0,1,male,38.00,0,0,0.0000,S,NaN,877.0
732,0,2,male,NaN,0,0,0.0000,S,NaN,877.0
674,0,2,male,NaN,0,0,0.0000,S,NaN,877.0

In [26]:
titanic.drop(columns = "fare_rank", inplace= True)

## nunique(), nlargest() and nsmallest() with DataFrames

In [27]:
import pandas as pd

In [28]:
titanic = pd.read_csv("titanic.csv")

In [29]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [30]:
titanic.tail()

     survived  pclass     sex   age  sibsp  parch   fare embarked deck
886         0       2    male  27.0      0      0  13.00        S  NaN
887         1       1  female  19.0      0      0  30.00        S    B
888         0       3  female   NaN      1      2  23.45        S  NaN
889         1       1    male  26.0      0      0  30.00        C    C
890         0       3    male  32.0      0      0   7.75        Q  NaN

In [31]:
titanic.age.unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [32]:
titanic.nunique(axis = 1, dropna=False)

0      8
1      6
2      8
3      7
4      7
5      6
6      7
7      8
8      9
9      8
10     7
11     7
12     7
13     9
14     7
15     8
16     9
17     7
18     8
19     7
20     7
21     8
22     8
23     7
24     8
25     8
26     6
27     9
28     7
29     6
      ..
861    8
862    7
863    8
864    7
865    8
866    8
867    7
868    6
869    7
870    7
871    6
872    7
873    7
874    8
875    8
876    7
877    7
878    6
879    6
880    8
881    7
882    7
883    7
884    7
885    8
886    7
887    7
888    8
889    6
890    7
Length: 891, dtype: int64

In [33]:
titanic.nunique(dropna = False)

survived      2
pclass        3
sex           2
age          89
sibsp         7
parch         7
fare        248
embarked      4
deck          8
dtype: int64

In [34]:
titanic.nlargest(n = 5, columns = "fare")

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
258         1       1  female  35.0      0      0  512.3292        C  NaN
679         1       1    male  36.0      0      1  512.3292        C    B
737         1       1    male  35.0      0      0  512.3292        C    B
27          0       1    male  19.0      3      2  263.0000        S    C
88          1       1  female  23.0      3      2  263.0000        S    C

In [35]:
titanic.sort_values("fare", ascending = False).head(5)

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
258         1       1  female  35.0      0      0  512.3292        C  NaN
737         1       1    male  35.0      0      0  512.3292        C    B
679         1       1    male  36.0      0      1  512.3292        C    B
88          1       1  female  23.0      3      2  263.0000        S    C
27          0       1    male  19.0      3      2  263.0000        S    C

In [36]:
titanic.nsmallest(n = 1, columns = "age")

     survived  pclass   sex   age  sibsp  parch    fare embarked deck
803         1       3  male  0.42      0      1  8.5167        C  NaN

In [37]:
titanic.loc[titanic.age.idxmin()]

survived         1
pclass           3
sex           male
age           0.42
sibsp            0
parch            1
fare        8.5167
embarked         C
deck           NaN
Name: 803, dtype: object

## Summary Statistics and Accumulations

In [38]:
import pandas as pd

In [39]:
titanic = pd.read_csv("titanic.csv")

In [40]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [41]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [42]:
titanic.count(axis = "columns")

0      8
1      9
2      8
3      9
4      8
5      7
6      9
7      8
8      8
9      8
10     9
11     9
12     8
13     8
14     8
15     8
16     8
17     7
18     8
19     7
20     8
21     9
22     8
23     9
24     8
25     8
26     7
27     9
28     7
29     7
      ..
861    8
862    9
863    7
864    8
865    8
866    8
867    9
868    7
869    8
870    8
871    9
872    9
873    8
874    8
875    8
876    8
877    8
878    7
879    9
880    8
881    8
882    8
883    8
884    8
885    8
886    8
887    9
888    7
889    9
890    8
Length: 891, dtype: int64

In [43]:
titanic.count(axis = 1)

0      8
1      9
2      8
3      9
4      8
5      7
6      9
7      8
8      8
9      8
10     9
11     9
12     8
13     8
14     8
15     8
16     8
17     7
18     8
19     7
20     8
21     9
22     8
23     9
24     8
25     8
26     7
27     9
28     7
29     7
      ..
861    8
862    9
863    7
864    8
865    8
866    8
867    9
868    7
869    8
870    8
871    9
872    9
873    8
874    8
875    8
876    8
877    8
878    7
879    9
880    8
881    8
882    8
883    8
884    8
885    8
886    8
887    9
888    7
889    9
890    8
Length: 891, dtype: int64

In [44]:
titanic.mean(axis = 1)

0       5.541667
1      18.713883
2       6.320833
3      15.183333
4       7.675000
5       2.291660
6      17.810417
7       5.012500
8       7.355550
9       8.011800
10      4.450000
11     14.425000
12      5.175000
13     13.212500
14      4.142367
15     12.333333
16      6.520833
17      3.200000
18      8.833333
19      2.245000
20     10.500000
21      8.333333
22      4.504867
23     10.916667
24      6.012500
25     13.231250
26      2.045000
27     48.000000
28      2.375840
29      2.179160
         ...
861     5.916667
862    12.654867
863    16.510000
864     6.500000
865     9.666667
866     7.476383
867    13.749300
868     2.500000
869     3.522217
870     6.149300
871    17.259033
872     6.500000
873     9.833333
874     9.333333
875     4.370833
876     5.474300
877     4.982633
878     2.179160
879    23.693050
880     9.166667
881     7.315967
882     5.919450
883     6.750000
884     5.841667
885    12.687500
886     7.000000
887     8.500000
888     5.890000
889     9.666667
890     7.125000
Length: 891, dtype: float64

In [45]:
titanic.sum(axis = 0)

survived                                                  342
pclass                                                   2057
sex         malefemalefemalefemalemalemalemalemalefemalefe...
age                                                   21205.2
sibsp                                                     466
parch                                                     340
fare                                                  28693.9
dtype: object

In [46]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [47]:
titanic.fare.cumsum(axis = 0)

0          7.2500
1         78.5333
2         86.4583
3        139.5583
4        147.6083
5        156.0666
6        207.9291
7        229.0041
8        240.1374
9        270.2082
10       286.9082
11       313.4582
12       321.5082
13       352.7832
14       360.6374
15       376.6374
16       405.7624
17       418.7624
18       436.7624
19       443.9874
20       469.9874
21       482.9874
22       491.0166
23       526.5166
24       547.5916
25       578.9791
26       586.2041
27       849.2041
28       857.0833
29       864.9791
          ...
861    28077.7245
862    28103.6537
863    28173.2037
864    28186.2037
865    28199.2037
866    28213.0620
867    28263.5578
868    28273.0578
869    28284.1911
870    28292.0869
871    28344.6411
872    28349.6411
873    28358.6411
874    28382.6411
875    28389.8661
876    28399.7119
877    28407.6077
878    28415.5035
879    28498.6618
880    28524.6618
881    28532.5576
882    28543.0743
883    28553.5743
884    28560.6243
885    28589.7493
886    28602.7493
887    28632.7493
888    28656.1993
889    28686.1993
890    28693.9493
Name: fare, Length: 891, dtype: float64

In [48]:
titanic.corr()

          survived    pclass       age     sibsp     parch      fare
survived  1.000000 -0.338481 -0.077221 -0.035322  0.081629  0.257307
pclass   -0.338481  1.000000 -0.369226  0.083081  0.018443 -0.549500
age      -0.077221 -0.369226  1.000000 -0.308247 -0.189119  0.096067
sibsp    -0.035322  0.083081 -0.308247  1.000000  0.414838  0.159651
parch     0.081629  0.018443 -0.189119  0.414838  1.000000  0.216225
fare      0.257307 -0.549500  0.096067  0.159651  0.216225  1.000000

In [49]:
titanic.survived.corr(titanic.pclass)

-0.33848103596101536

## apply(), map() and applymap()

In [51]:
import pandas as pd

In [52]:
sales = pd.read_csv("sales.csv", index_col = 0)

In [53]:
sales

        Mon  Tue  Wed   Thu  Fri
Steven   34   27   15   NaN   33
Mike     45    9   74  87.0   12
Andi     17   33   54   8.0   29
Paul     87   67   27  45.0    7

In [54]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, Steven to Paul
Data columns (total 5 columns):
Mon    4 non-null int64
Tue    4 non-null int64
Wed    4 non-null int64
Thu    3 non-null float64
Fri    4 non-null int64
dtypes: float64(1), int64(4)
memory usage: 192.0+ bytes

In [55]:
sales.min(axis =0)

Mon    17.0
Tue     9.0
Wed    15.0
Thu     8.0
Fri     7.0
dtype: float64

In [56]:
sales.min(axis = 1)

Steven    15.0
Mike       9.0
Andi       8.0
Paul       7.0
dtype: float64

In [57]:
def range(series):
    return series.max() - series.min()

In [58]:
sales.apply(lambda x: x.max() - x.min(), axis = 0)
#lambda jsut telling that we are creating function and x means we are taking the parameter 
#instead of writting the user define fuuction we use lambda  fucntion here

Mon    70.0
Tue    58.0
Wed    59.0
Thu    79.0
Fri    26.0
dtype: float64

In [59]:
summer = pd.read_csv("summer.csv")

In [60]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [61]:
summer.Athlete.apply(lambda x: x[0])
#here we creadted the user defined function which take x and return the x[0] value here

0        H
1        H
2        D
3        M
4        C
5        C
6        H
7        A
8        C
9        N
10       P
11       L
12       S
13       B
14       H
15       C
16       G
17       L
18       F
19       B
20       G
21       B
22       J
23       G
24       F
25       D
26       V
27       G
28       P
29       C
        ..
31135    G
31136    G
31137    L
31138    N
31139    E
31140    K
31141    S
31142    B
31143    M
31144    S
31145    N
31146    L
31147    K
31148    M
31149    K
31150    L
31151    G
31152    T
31153    V
31154    J
31155    A
31156    K
31157    K
31158    E
31159    G
31160    J
31161    R
31162    T
31163    A
31164    L
Name: Athlete, Length: 31165, dtype: object

In [62]:
summer.Athlete[0][0]

'H'

In [63]:
summer.Athlete.map(lambda x: x[0])
# here i don't thik there is any difference between apply, map, and applymap
#apply works on a row / column basis of a DataFrame, applymap works element-wise on a DataFrame,
#and map works element-wise on a Series.

0        H
1        H
2        D
3        M
4        C
5        C
6        H
7        A
8        C
9        N
10       P
11       L
12       S
13       B
14       H
15       C
16       G
17       L
18       F
19       B
20       G
21       B
22       J
23       G
24       F
25       D
26       V
27       G
28       P
29       C
        ..
31135    G
31136    G
31137    L
31138    N
31139    E
31140    K
31141    S
31142    B
31143    M
31144    S
31145    N
31146    L
31147    K
31148    M
31149    K
31150    L
31151    G
31152    T
31153    V
31154    J
31155    A
31156    K
31157    K
31158    E
31159    G
31160    J
31161    R
31162    T
31163    A
31164    L
Name: Athlete, Length: 31165, dtype: object

In [64]:
summer.iloc[:,1:3].applymap(lambda x: x[0])

      City Sport
0        A     A
1        A     A
2        A     A
3        A     A
4        A     A
5        A     A
6        A     A
7        A     A
8        A     A
9        A     A
10       A     A
11       A     A
12       A     A
13       A     A
14       A     A
15       A     A
16       A     A
17       A     A
18       A     A
19       A     A
20       A     A
21       A     A
22       A     A
23       A     A
24       A     A
25       A     A
26       A     A
27       A     A
28       A     A
29       A     A
...    ...   ...
31135    L     W
31136    L     W
31137    L     W
31138    L     W
31139    L     W
31140    L     W
31141    L     W
31142    L     W
31143    L     W
31144    L     W
31145    L     W
31146    L     W
31147    L     W
31148    L     W
31149    L     W
31150    L     W
31151    L     W
31152    L     W
31153    L     W
31154    L     W
31155    L     W
31156    L     W
31157    L     W
31158    L     W
31159    L     W
31160    L     W
31161    L     W
31162    L     W
31163    L     W
31164    L     W

[31165 rows x 2 columns]

In [65]:
sales.applymap(lambda x: 0.4*x-5)

         Mon   Tue   Wed   Thu  Fri
Steven   8.6   5.8   1.0   NaN  8.2
Mike    13.0  -1.4  24.6  29.8 -0.2
Andi     1.8   8.2  16.6  -1.8  6.6
Paul    29.8  21.8   5.8  13.0 -2.2

In [66]:
sales*0.4-5

         Mon   Tue   Wed   Thu  Fri
Steven   8.6   5.8   1.0   NaN  8.2
Mike    13.0  -1.4  24.6  29.8 -0.2
Andi     1.8   8.2  16.6  -1.8  6.6
Paul    29.8  21.8   5.8  13.0 -2.2

## Hierarchical Indexing (MultiIndex) Intro

In [19]:
import pandas as pd

In [20]:
titanic = pd.read_csv("titanic.csv")

In [21]:
titanic

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
0           0       3    male  22.0      1      0    7.2500        S  NaN
1           1       1  female  38.0      1      0   71.2833        C    C
2           1       3  female  26.0      0      0    7.9250        S  NaN
3           1       1  female  35.0      1      0   53.1000        S    C
4           0       3    male  35.0      0      0    8.0500        S  NaN
5           0       3    male   NaN      0      0    8.4583        Q  NaN
6           0       1    male  54.0      0      0   51.8625        S    E
7           0       3    male   2.0      3      1   21.0750        S  NaN
8           1       3  female  27.0      0      2   11.1333        S  NaN
9           1       2  female  14.0      1      0   30.0708        C  NaN
10          1       3  female   4.0      1      1   16.7000        S    G
11          1       1  female  58.0      0      0   26.5500        S    C
12          0       3    male  20.0      0      0    8.0500        S  NaN
13          0       3    male  39.0      1      5   31.2750        S  NaN
14          0       3  female  14.0      0      0    7.8542        S  NaN
15          1       2  female  55.0      0      0   16.0000        S  NaN
16          0       3    male   2.0      4      1   29.1250        Q  NaN
17          1       2    male   NaN      0      0   13.0000        S  NaN
18          0       3  female  31.0      1      0   18.0000        S  NaN
19          1       3  female   NaN      0      0    7.2250        C  NaN
20          0       2    male  35.0      0      0   26.0000        S  NaN
21          1       2    male  34.0      0      0   13.0000        S    D
22          1       3  female  15.0      0      0    8.0292        Q  NaN
23          1       1    male  28.0      0      0   35.5000        S    A
24          0       3  female   8.0      3      1   21.0750        S  NaN
25          1       3  female  38.0      1      5   31.3875        S  NaN
26          0       3    male   NaN      0      0    7.2250        C  NaN
27          0       1    male  19.0      3      2  263.0000        S    C
28          1       3  female   NaN      0      0    7.8792        Q  NaN
29          0       3    male   NaN      0      0    7.8958        S  NaN
..        ...     ...     ...   ...    ...    ...       ...      ...  ...
861         0       2    male  21.0      1      0   11.5000        S  NaN
862         1       1  female  48.0      0      0   25.9292        S    D
863         0       3  female   NaN      8      2   69.5500        S  NaN
864         0       2    male  24.0      0      0   13.0000        S  NaN
865         1       2  female  42.0      0      0   13.0000        S  NaN
866         1       2  female  27.0      1      0   13.8583        C  NaN
867         0       1    male  31.0      0      0   50.4958        S    A
868         0       3    male   NaN      0      0    9.5000        S  NaN
869         1       3    male   4.0      1      1   11.1333        S  NaN
870         0       3    male  26.0      0      0    7.8958        S  NaN
871         1       1  female  47.0      1      1   52.5542        S    D
872         0       1    male  33.0      0      0    5.0000        S    B
873         0       3    male  47.0      0      0    9.0000        S  NaN
874         1       2  female  28.0      1      0   24.0000        C  NaN
875         1       3  female  15.0      0      0    7.2250        C  NaN
876         0       3    male  20.0      0      0    9.8458        S  NaN
877         0       3    male  19.0      0      0    7.8958        S  NaN
878         0       3    male   NaN      0      0    7.8958        S  NaN
879         1       1  female  56.0      0      1   83.1583        C    C
880         1       2  female  25.0      0      1   26.0000        S  NaN
881         0       3    male  33.0      0      0    7.8958        S  NaN
882         0       3  female  22.0      0      0   10.5167        S  NaN
883         0       2    male  28.0      0      0   10.5000        S  NaN
884         0       3    male  25.0      0      0    7.0500        S  NaN
885         0       3  female  39.0      0      5   29.1250        Q  NaN
886         0       2    male  27.0      0      0   13.0000        S  NaN
887         1       1  female  19.0      0      0   30.0000        S    B
888         0       3  female   NaN      1      2   23.4500        S  NaN
889         1       1    male  26.0      0      0   30.0000        C    C
890         0       3    male  32.0      0      0    7.7500        Q  NaN

[891 rows x 9 columns]

In [22]:
titanic = titanic.iloc[:50, :]

In [23]:
titanic.set_index(["pclass", "sex"], inplace = True)

In [24]:
titanic

               survived   age  sibsp  parch      fare embarked deck
pclass sex
3      male           0  22.0      1      0    7.2500        S  NaN
1      female         1  38.0      1      0   71.2833        C    C
3      female         1  26.0      0      0    7.9250        S  NaN
1      female         1  35.0      1      0   53.1000        S    C
3      male           0  35.0      0      0    8.0500        S  NaN
       male           0   NaN      0      0    8.4583        Q  NaN
1      male           0  54.0      0      0   51.8625        S    E
3      male           0   2.0      3      1   21.0750        S  NaN
       female         1  27.0      0      2   11.1333        S  NaN
2      female         1  14.0      1      0   30.0708        C  NaN
3      female         1   4.0      1      1   16.7000        S    G
1      female         1  58.0      0      0   26.5500        S    C
3      male           0  20.0      0      0    8.0500        S  NaN
       male           0  39.0      1      5   31.2750        S  NaN
       female         0  14.0      0      0    7.8542        S  NaN
2      female         1  55.0      0      0   16.0000        S  NaN
3      male           0   2.0      4      1   29.1250        Q  NaN
2      male           1   NaN      0      0   13.0000        S  NaN
3      female         0  31.0      1      0   18.0000        S  NaN
       female         1   NaN      0      0    7.2250        C  NaN
2      male           0  35.0      0      0   26.0000        S  NaN
       male           1  34.0      0      0   13.0000        S    D
3      female         1  15.0      0      0    8.0292        Q  NaN
1      male           1  28.0      0      0   35.5000        S    A
3      female         0   8.0      3      1   21.0750        S  NaN
       female         1  38.0      1      5   31.3875        S  NaN
       male           0   NaN      0      0    7.2250        C  NaN
1      male           0  19.0      3      2  263.0000        S    C
3      female         1   NaN      0      0    7.8792        Q  NaN
       male           0   NaN      0      0    7.8958        S  NaN
1      male           0  40.0      0      0   27.7208        C  NaN
       female         1   NaN      1      0  146.5208        C    B
3      female         1   NaN      0      0    7.7500        Q  NaN
2      male           0  66.0      0      0   10.5000        S  NaN
1      male           0  28.0      1      0   82.1708        C  NaN
       male           0  42.0      1      0   52.0000        S  NaN
3      male           1   NaN      0      0    7.2292        C  NaN
       male           0  21.0      0      0    8.0500        S  NaN
       female         0  18.0      2      0   18.0000        S  NaN
       female         1  14.0      1      0   11.2417        C  NaN
       female         0  40.0      1      0    9.4750        S  NaN
2      female         0  27.0      1      0   21.0000        S  NaN
3      male           0   NaN      0      0    7.8958        C  NaN
2      female         1   3.0      1      2   41.5792        C  NaN
3      female         1  19.0      0      0    7.8792        Q  NaN
       male           0   NaN      0      0    8.0500        S  NaN
       male           0   NaN      1      0   15.5000        Q  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       male           0   NaN      2      0   21.6792        C  NaN
       female         0  18.0      1      0   17.8000        S  NaN

In [25]:
titanic.sort_index(ascending = [True, True], inplace = True )

C:\Users\io\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [26]:
titanic

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       female         1  58.0      0      0   26.5500        S    C
       female         1   NaN      1      0  146.5208        C    B
       male           0  54.0      0      0   51.8625        S    E
       male           1  28.0      0      0   35.5000        S    A
       male           0  19.0      3      2  263.0000        S    C
       male           0  40.0      0      0   27.7208        C  NaN
       male           0  28.0      1      0   82.1708        C  NaN
       male           0  42.0      1      0   52.0000        S  NaN
2      female         1  14.0      1      0   30.0708        C  NaN
       female         1  55.0      0      0   16.0000        S  NaN
       female         0  27.0      1      0   21.0000        S  NaN
       female         1   3.0      1      2   41.5792        C  NaN
       male           1   NaN      0      0   13.0000        S  NaN
       male           0  35.0      0      0   26.0000        S  NaN
       male           1  34.0      0      0   13.0000        S    D
       male           0  66.0      0      0   10.5000        S  NaN
3      female         1  26.0      0      0    7.9250        S  NaN
       female         1  27.0      0      2   11.1333        S  NaN
       female         1   4.0      1      1   16.7000        S    G
       female         0  14.0      0      0    7.8542        S  NaN
       female         0  31.0      1      0   18.0000        S  NaN
       female         1   NaN      0      0    7.2250        C  NaN
       female         1  15.0      0      0    8.0292        Q  NaN
       female         0   8.0      3      1   21.0750        S  NaN
       female         1  38.0      1      5   31.3875        S  NaN
       female         1   NaN      0      0    7.8792        Q  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       female         0  18.0      2      0   18.0000        S  NaN
       female         1  14.0      1      0   11.2417        C  NaN
       female         0  40.0      1      0    9.4750        S  NaN
       female         1  19.0      0      0    7.8792        Q  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       female         0  18.0      1      0   17.8000        S  NaN
       male           0  22.0      1      0    7.2500        S  NaN
       male           0  35.0      0      0    8.0500        S  NaN
       male           0   NaN      0      0    8.4583        Q  NaN
       male           0   2.0      3      1   21.0750        S  NaN
       male           0  20.0      0      0    8.0500        S  NaN
       male           0  39.0      1      5   31.2750        S  NaN
       male           0   2.0      4      1   29.1250        Q  NaN
       male           0   NaN      0      0    7.2250        C  NaN
       male           0   NaN      0      0    7.8958        S  NaN
       male           1   NaN      0      0    7.2292        C  NaN
       male           0  21.0      0      0    8.0500        S  NaN
       male           0   NaN      0      0    7.8958        C  NaN
       male           0   NaN      0      0    8.0500        S  NaN
       male           0   NaN      1      0   15.5000        Q  NaN
       male           0   NaN      2      0   21.6792        C  NaN

In [28]:
titanic.swaplevel() #this will swap the index here

               survived   age  sibsp  parch      fare embarked deck
sex    pclass
female 1              1  38.0      1      0   71.2833        C    C
       1              1  35.0      1      0   53.1000        S    C
       1              1  58.0      0      0   26.5500        S    C
       1              1   NaN      1      0  146.5208        C    B
male   1              0  54.0      0      0   51.8625        S    E
       1              1  28.0      0      0   35.5000        S    A
       1              0  19.0      3      2  263.0000        S    C
       1              0  40.0      0      0   27.7208        C  NaN
       1              0  28.0      1      0   82.1708        C  NaN
       1              0  42.0      1      0   52.0000        S  NaN
female 2              1  14.0      1      0   30.0708        C  NaN
       2              1  55.0      0      0   16.0000        S  NaN
       2              0  27.0      1      0   21.0000        S  NaN
       2              1   3.0      1      2   41.5792        C  NaN
male   2              1   NaN      0      0   13.0000        S  NaN
       2              0  35.0      0      0   26.0000        S  NaN
       2              1  34.0      0      0   13.0000        S    D
       2              0  66.0      0      0   10.5000        S  NaN
female 3              1  26.0      0      0    7.9250        S  NaN
       3              1  27.0      0      2   11.1333        S  NaN
       3              1   4.0      1      1   16.7000        S    G
       3              0  14.0      0      0    7.8542        S  NaN
       3              0  31.0      1      0   18.0000        S  NaN
       3              1   NaN      0      0    7.2250        C  NaN
       3              1  15.0      0      0    8.0292        Q  NaN
       3              0   8.0      3      1   21.0750        S  NaN
       3              1  38.0      1      5   31.3875        S  NaN
       3              1   NaN      0      0    7.8792        Q  NaN
       3              1   NaN      0      0    7.7500        Q  NaN
       3              0  18.0      2      0   18.0000        S  NaN
       3              1  14.0      1      0   11.2417        C  NaN
       3              0  40.0      1      0    9.4750        S  NaN
       3              1  19.0      0      0    7.8792        Q  NaN
       3              1   NaN      0      0    7.7500        Q  NaN
       3              0  18.0      1      0   17.8000        S  NaN
male   3              0  22.0      1      0    7.2500        S  NaN
       3              0  35.0      0      0    8.0500        S  NaN
       3              0   NaN      0      0    8.4583        Q  NaN
       3              0   2.0      3      1   21.0750        S  NaN
       3              0  20.0      0      0    8.0500        S  NaN
       3              0  39.0      1      5   31.2750        S  NaN
       3              0   2.0      4      1   29.1250        Q  NaN
       3              0   NaN      0      0    7.2250        C  NaN
       3              0   NaN      0      0    7.8958        S  NaN
       3              1   NaN      0      0    7.2292        C  NaN
       3              0  21.0      0      0    8.0500        S  NaN
       3              0   NaN      0      0    7.8958        C  NaN
       3              0   NaN      0      0    8.0500        S  NaN
       3              0   NaN      1      0   15.5000        Q  NaN
       3              0   NaN      2      0   21.6792        C  NaN

In [29]:
titanic

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       female         1  58.0      0      0   26.5500        S    C
       female         1   NaN      1      0  146.5208        C    B
       male           0  54.0      0      0   51.8625        S    E
       male           1  28.0      0      0   35.5000        S    A
       male           0  19.0      3      2  263.0000        S    C
       male           0  40.0      0      0   27.7208        C  NaN
       male           0  28.0      1      0   82.1708        C  NaN
       male           0  42.0      1      0   52.0000        S  NaN
2      female         1  14.0      1      0   30.0708        C  NaN
       female         1  55.0      0      0   16.0000        S  NaN
       female         0  27.0      1      0   21.0000        S  NaN
       female         1   3.0      1      2   41.5792        C  NaN
       male           1   NaN      0      0   13.0000        S  NaN
       male           0  35.0      0      0   26.0000        S  NaN
       male           1  34.0      0      0   13.0000        S    D
       male           0  66.0      0      0   10.5000        S  NaN
3      female         1  26.0      0      0    7.9250        S  NaN
       female         1  27.0      0      2   11.1333        S  NaN
       female         1   4.0      1      1   16.7000        S    G
       female         0  14.0      0      0    7.8542        S  NaN
       female         0  31.0      1      0   18.0000        S  NaN
       female         1   NaN      0      0    7.2250        C  NaN
       female         1  15.0      0      0    8.0292        Q  NaN
       female         0   8.0      3      1   21.0750        S  NaN
       female         1  38.0      1      5   31.3875        S  NaN
       female         1   NaN      0      0    7.8792        Q  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       female         0  18.0      2      0   18.0000        S  NaN
       female         1  14.0      1      0   11.2417        C  NaN
       female         0  40.0      1      0    9.4750        S  NaN
       female         1  19.0      0      0    7.8792        Q  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       female         0  18.0      1      0   17.8000        S  NaN
       male           0  22.0      1      0    7.2500        S  NaN
       male           0  35.0      0      0    8.0500        S  NaN
       male           0   NaN      0      0    8.4583        Q  NaN
       male           0   2.0      3      1   21.0750        S  NaN
       male           0  20.0      0      0    8.0500        S  NaN
       male           0  39.0      1      5   31.2750        S  NaN
       male           0   2.0      4      1   29.1250        Q  NaN
       male           0   NaN      0      0    7.2250        C  NaN
       male           0   NaN      0      0    7.8958        S  NaN
       male           1   NaN      0      0    7.2292        C  NaN
       male           0  21.0      0      0    8.0500        S  NaN
       male           0   NaN      0      0    7.8958        C  NaN
       male           0   NaN      0      0    8.0500        S  NaN
       male           0   NaN      1      0   15.5000        Q  NaN
       male           0   NaN      2      0   21.6792        C  NaN

In [30]:
titanic.reset_index(inplace = True)

In [31]:
titanic

    pclass     sex  survived   age  sibsp  parch      fare embarked deck
0        1  female         1  38.0      1      0   71.2833        C    C
1        1  female         1  35.0      1      0   53.1000        S    C
2        1  female         1  58.0      0      0   26.5500        S    C
3        1  female         1   NaN      1      0  146.5208        C    B
4        1    male         0  54.0      0      0   51.8625        S    E
5        1    male         1  28.0      0      0   35.5000        S    A
6        1    male         0  19.0      3      2  263.0000        S    C
7        1    male         0  40.0      0      0   27.7208        C  NaN
8        1    male         0  28.0      1      0   82.1708        C  NaN
9        1    male         0  42.0      1      0   52.0000        S  NaN
10       2  female         1  14.0      1      0   30.0708        C  NaN
11       2  female         1  55.0      0      0   16.0000        S  NaN
12       2  female         0  27.0      1      0   21.0000        S  NaN
13       2  female         1   3.0      1      2   41.5792        C  NaN
14       2    male         1   NaN      0      0   13.0000        S  NaN
15       2    male         0  35.0      0      0   26.0000        S  NaN
16       2    male         1  34.0      0      0   13.0000        S    D
17       2    male         0  66.0      0      0   10.5000        S  NaN
18       3  female         1  26.0      0      0    7.9250        S  NaN
19       3  female         1  27.0      0      2   11.1333        S  NaN
20       3  female         1   4.0      1      1   16.7000        S    G
21       3  female         0  14.0      0      0    7.8542        S  NaN
22       3  female         0  31.0      1      0   18.0000        S  NaN
23       3  female         1   NaN      0      0    7.2250        C  NaN
24       3  female         1  15.0      0      0    8.0292        Q  NaN
25       3  female         0   8.0      3      1   21.0750        S  NaN
26       3  female         1  38.0      1      5   31.3875        S  NaN
27       3  female         1   NaN      0      0    7.8792        Q  NaN
28       3  female         1   NaN      0      0    7.7500        Q  NaN
29       3  female         0  18.0      2      0   18.0000        S  NaN
30       3  female         1  14.0      1      0   11.2417        C  NaN
31       3  female         0  40.0      1      0    9.4750        S  NaN
32       3  female         1  19.0      0      0    7.8792        Q  NaN
33       3  female         1   NaN      0      0    7.7500        Q  NaN
34       3  female         0  18.0      1      0   17.8000        S  NaN
35       3    male         0  22.0      1      0    7.2500        S  NaN
36       3    male         0  35.0      0      0    8.0500        S  NaN
37       3    male         0   NaN      0      0    8.4583        Q  NaN
38       3    male         0   2.0      3      1   21.0750        S  NaN
39       3    male         0  20.0      0      0    8.0500        S  NaN
40       3    male         0  39.0      1      5   31.2750        S  NaN
41       3    male         0   2.0      4      1   29.1250        Q  NaN
42       3    male         0   NaN      0      0    7.2250        C  NaN
43       3    male         0   NaN      0      0    7.8958        S  NaN
44       3    male         1   NaN      0      0    7.2292        C  NaN
45       3    male         0  21.0      0      0    8.0500        S  NaN
46       3    male         0   NaN      0      0    7.8958        C  NaN
47       3    male         0   NaN      0      0    8.0500        S  NaN
48       3    male         0   NaN      1      0   15.5000        Q  NaN
49       3    male         0   NaN      2      0   21.6792        C  NaN

## Hierarchical Indexing (MultiIndex) Part 2

In [32]:
import pandas as pd

In [33]:
titanic = pd.read_csv("titanic.csv")

In [34]:
titanic = titanic.iloc[:50,]

In [35]:
titanic

    survived  pclass     sex   age  sibsp  parch      fare embarked deck
0          0       3    male  22.0      1      0    7.2500        S  NaN
1          1       1  female  38.0      1      0   71.2833        C    C
2          1       3  female  26.0      0      0    7.9250        S  NaN
3          1       1  female  35.0      1      0   53.1000        S    C
4          0       3    male  35.0      0      0    8.0500        S  NaN
5          0       3    male   NaN      0      0    8.4583        Q  NaN
6          0       1    male  54.0      0      0   51.8625        S    E
7          0       3    male   2.0      3      1   21.0750        S  NaN
8          1       3  female  27.0      0      2   11.1333        S  NaN
9          1       2  female  14.0      1      0   30.0708        C  NaN
10         1       3  female   4.0      1      1   16.7000        S    G
11         1       1  female  58.0      0      0   26.5500        S    C
12         0       3    male  20.0      0      0    8.0500        S  NaN
13         0       3    male  39.0      1      5   31.2750        S  NaN
14         0       3  female  14.0      0      0    7.8542        S  NaN
15         1       2  female  55.0      0      0   16.0000        S  NaN
16         0       3    male   2.0      4      1   29.1250        Q  NaN
17         1       2    male   NaN      0      0   13.0000        S  NaN
18         0       3  female  31.0      1      0   18.0000        S  NaN
19         1       3  female   NaN      0      0    7.2250        C  NaN
20         0       2    male  35.0      0      0   26.0000        S  NaN
21         1       2    male  34.0      0      0   13.0000        S    D
22         1       3  female  15.0      0      0    8.0292        Q  NaN
23         1       1    male  28.0      0      0   35.5000        S    A
24         0       3  female   8.0      3      1   21.0750        S  NaN
25         1       3  female  38.0      1      5   31.3875        S  NaN
26         0       3    male   NaN      0      0    7.2250        C  NaN
27         0       1    male  19.0      3      2  263.0000        S    C
28         1       3  female   NaN      0      0    7.8792        Q  NaN
29         0       3    male   NaN      0      0    7.8958        S  NaN
30         0       1    male  40.0      0      0   27.7208        C  NaN
31         1       1  female   NaN      1      0  146.5208        C    B
32         1       3  female   NaN      0      0    7.7500        Q  NaN
33         0       2    male  66.0      0      0   10.5000        S  NaN
34         0       1    male  28.0      1      0   82.1708        C  NaN
35         0       1    male  42.0      1      0   52.0000        S  NaN
36         1       3    male   NaN      0      0    7.2292        C  NaN
37         0       3    male  21.0      0      0    8.0500        S  NaN
38         0       3  female  18.0      2      0   18.0000        S  NaN
39         1       3  female  14.0      1      0   11.2417        C  NaN
40         0       3  female  40.0      1      0    9.4750        S  NaN
41         0       2  female  27.0      1      0   21.0000        S  NaN
42         0       3    male   NaN      0      0    7.8958        C  NaN
43         1       2  female   3.0      1      2   41.5792        C  NaN
44         1       3  female  19.0      0      0    7.8792        Q  NaN
45         0       3    male   NaN      0      0    8.0500        S  NaN
46         0       3    male   NaN      1      0   15.5000        Q  NaN
47         1       3  female   NaN      0      0    7.7500        Q  NaN
48         0       3    male   NaN      2      0   21.6792        C  NaN
49         0       3  female  18.0      1      0   17.8000        S  NaN

In [36]:
titanic = titanic.set_index(["pclass", "sex"]).sort_index(ascending = True)

In [37]:
titanic

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       female         1  58.0      0      0   26.5500        S    C
       female         1   NaN      1      0  146.5208        C    B
       male           0  54.0      0      0   51.8625        S    E
       male           1  28.0      0      0   35.5000        S    A
       male           0  19.0      3      2  263.0000        S    C
       male           0  40.0      0      0   27.7208        C  NaN
       male           0  28.0      1      0   82.1708        C  NaN
       male           0  42.0      1      0   52.0000        S  NaN
2      female         1  14.0      1      0   30.0708        C  NaN
       female         1  55.0      0      0   16.0000        S  NaN
       female         0  27.0      1      0   21.0000        S  NaN
       female         1   3.0      1      2   41.5792        C  NaN
       male           1   NaN      0      0   13.0000        S  NaN
       male           0  35.0      0      0   26.0000        S  NaN
       male           1  34.0      0      0   13.0000        S    D
       male           0  66.0      0      0   10.5000        S  NaN
3      female         1  26.0      0      0    7.9250        S  NaN
       female         1  27.0      0      2   11.1333        S  NaN
       female         1   4.0      1      1   16.7000        S    G
       female         0  14.0      0      0    7.8542        S  NaN
       female         0  31.0      1      0   18.0000        S  NaN
       female         1   NaN      0      0    7.2250        C  NaN
       female         1  15.0      0      0    8.0292        Q  NaN
       female         0   8.0      3      1   21.0750        S  NaN
       female         1  38.0      1      5   31.3875        S  NaN
       female         1   NaN      0      0    7.8792        Q  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       female         0  18.0      2      0   18.0000        S  NaN
       female         1  14.0      1      0   11.2417        C  NaN
       female         0  40.0      1      0    9.4750        S  NaN
       female         1  19.0      0      0    7.8792        Q  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       female         0  18.0      1      0   17.8000        S  NaN
       male           0  22.0      1      0    7.2500        S  NaN
       male           0  35.0      0      0    8.0500        S  NaN
       male           0   NaN      0      0    8.4583        Q  NaN
       male           0   2.0      3      1   21.0750        S  NaN
       male           0  20.0      0      0    8.0500        S  NaN
       male           0  39.0      1      5   31.2750        S  NaN
       male           0   2.0      4      1   29.1250        Q  NaN
       male           0   NaN      0      0    7.2250        C  NaN
       male           0   NaN      0      0    7.8958        S  NaN
       male           1   NaN      0      0    7.2292        C  NaN
       male           0  21.0      0      0    8.0500        S  NaN
       male           0   NaN      0      0    7.8958        C  NaN
       male           0   NaN      0      0    8.0500        S  NaN
       male           0   NaN      1      0   15.5000        Q  NaN
       male           0   NaN      2      0   21.6792        C  NaN

In [38]:
titanic.loc[1]

        survived   age  sibsp  parch      fare embarked deck
sex
female         1  38.0      1      0   71.2833        C    C
female         1  35.0      1      0   53.1000        S    C
female         1  58.0      0      0   26.5500        S    C
female         1   NaN      1      0  146.5208        C    B
male           0  54.0      0      0   51.8625        S    E
male           1  28.0      0      0   35.5000        S    A
male           0  19.0      3      2  263.0000        S    C
male           0  40.0      0      0   27.7208        C  NaN
male           0  28.0      1      0   82.1708        C  NaN
male           0  42.0      1      0   52.0000        S  NaN

In [39]:
titanic.loc[[1,2]]

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       female         1  58.0      0      0   26.5500        S    C
       female         1   NaN      1      0  146.5208        C    B
       male           0  54.0      0      0   51.8625        S    E
       male           1  28.0      0      0   35.5000        S    A
       male           0  19.0      3      2  263.0000        S    C
       male           0  40.0      0      0   27.7208        C  NaN
       male           0  28.0      1      0   82.1708        C  NaN
       male           0  42.0      1      0   52.0000        S  NaN
2      female         1  14.0      1      0   30.0708        C  NaN
       female         1  55.0      0      0   16.0000        S  NaN
       female         0  27.0      1      0   21.0000        S  NaN
       female         1   3.0      1      2   41.5792        C  NaN
       male           1   NaN      0      0   13.0000        S  NaN
       male           0  35.0      0      0   26.0000        S  NaN
       male           1  34.0      0      0   13.0000        S    D
       male           0  66.0      0      0   10.5000        S  NaN

In [40]:
titanic.loc[:2]

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       female         1  58.0      0      0   26.5500        S    C
       female         1   NaN      1      0  146.5208        C    B
       male           0  54.0      0      0   51.8625        S    E
       male           1  28.0      0      0   35.5000        S    A
       male           0  19.0      3      2  263.0000        S    C
       male           0  40.0      0      0   27.7208        C  NaN
       male           0  28.0      1      0   82.1708        C  NaN
       male           0  42.0      1      0   52.0000        S  NaN
2      female         1  14.0      1      0   30.0708        C  NaN
       female         1  55.0      0      0   16.0000        S  NaN
       female         0  27.0      1      0   21.0000        S  NaN
       female         1   3.0      1      2   41.5792        C  NaN
       male           1   NaN      0      0   13.0000        S  NaN
       male           0  35.0      0      0   26.0000        S  NaN
       male           1  34.0      0      0   13.0000        S    D
       male           0  66.0      0      0   10.5000        S  NaN

In [41]:
titanic.loc[1, "female"]

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       female         1  58.0      0      0   26.5500        S    C
       female         1   NaN      1      0  146.5208        C    B

In [ ]:
#titanic.loc[1, "female", "age"]

In [42]:
titanic.loc[(1,"female")]

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       female         1  58.0      0      0   26.5500        S    C
       female         1   NaN      1      0  146.5208        C    B

In [43]:
titanic.loc[(1,"female"), "age"]

pclass  sex
1       female    38.0
        female    35.0
        female    58.0
        female     NaN
Name: age, dtype: float64

In [44]:
titanic.loc[([1,2],"female"), ["age", "fare"]]

                age      fare
pclass sex
1      female  38.0   71.2833
       female  35.0   53.1000
       female  58.0   26.5500
       female   NaN  146.5208
2      female  14.0   30.0708
       female  55.0   16.0000
       female  27.0   21.0000
       female   3.0   41.5792

In [45]:
titanic.loc[([1, 2],"female"), :]

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       female         1  58.0      0      0   26.5500        S    C
       female         1   NaN      1      0  146.5208        C    B
2      female         1  14.0      1      0   30.0708        C  NaN
       female         1  55.0      0      0   16.0000        S  NaN
       female         0  27.0      1      0   21.0000        S  NaN
       female         1   3.0      1      2   41.5792        C  NaN

In [46]:
titanic

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       female         1  58.0      0      0   26.5500        S    C
       female         1   NaN      1      0  146.5208        C    B
       male           0  54.0      0      0   51.8625        S    E
       male           1  28.0      0      0   35.5000        S    A
       male           0  19.0      3      2  263.0000        S    C
       male           0  40.0      0      0   27.7208        C  NaN
       male           0  28.0      1      0   82.1708        C  NaN
       male           0  42.0      1      0   52.0000        S  NaN
2      female         1  14.0      1      0   30.0708        C  NaN
       female         1  55.0      0      0   16.0000        S  NaN
       female         0  27.0      1      0   21.0000        S  NaN
       female         1   3.0      1      2   41.5792        C  NaN
       male           1   NaN      0      0   13.0000        S  NaN
       male           0  35.0      0      0   26.0000        S  NaN
       male           1  34.0      0      0   13.0000        S    D
       male           0  66.0      0      0   10.5000        S  NaN
3      female         1  26.0      0      0    7.9250        S  NaN
       female         1  27.0      0      2   11.1333        S  NaN
       female         1   4.0      1      1   16.7000        S    G
       female         0  14.0      0      0    7.8542        S  NaN
       female         0  31.0      1      0   18.0000        S  NaN
       female         1   NaN      0      0    7.2250        C  NaN
       female         1  15.0      0      0    8.0292        Q  NaN
       female         0   8.0      3      1   21.0750        S  NaN
       female         1  38.0      1      5   31.3875        S  NaN
       female         1   NaN      0      0    7.8792        Q  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       female         0  18.0      2      0   18.0000        S  NaN
       female         1  14.0      1      0   11.2417        C  NaN
       female         0  40.0      1      0    9.4750        S  NaN
       female         1  19.0      0      0    7.8792        Q  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       female         0  18.0      1      0   17.8000        S  NaN
       male           0  22.0      1      0    7.2500        S  NaN
       male           0  35.0      0      0    8.0500        S  NaN
       male           0   NaN      0      0    8.4583        Q  NaN
       male           0   2.0      3      1   21.0750        S  NaN
       male           0  20.0      0      0    8.0500        S  NaN
       male           0  39.0      1      5   31.2750        S  NaN
       male           0   2.0      4      1   29.1250        Q  NaN
       male           0   NaN      0      0    7.2250        C  NaN
       male           0   NaN      0      0    7.8958        S  NaN
       male           1   NaN      0      0    7.2292        C  NaN
       male           0  21.0      0      0    8.0500        S  NaN
       male           0   NaN      0      0    7.8958        C  NaN
       male           0   NaN      0      0    8.0500        S  NaN
       male           0   NaN      1      0   15.5000        Q  NaN
       male           0   NaN      2      0   21.6792        C  NaN

In [47]:
titanic.loc[(slice(1), slice("female")), :]

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       female         1  58.0      0      0   26.5500        S    C
       female         1   NaN      1      0  146.5208        C    B

## String Operations Intro / Refresher

In [67]:
"Hello World"

'Hello World'

In [68]:
type("Hello World")

str

In [69]:
hello = "Hello World"
hello

'Hello World'

In [70]:
len(hello)

11

In [71]:
hello.lower()

'hello world'

In [72]:
hello.upper()

'HELLO WORLD'

In [73]:
hello.title()

'Hello World'

In [74]:
hello.split(" ")

['Hello', 'World']

In [75]:
hello.replace("Hello", "Hi")

'Hi World'

In [76]:
import pandas as pd

In [77]:
summer = pd.read_csv("summer.csv")

In [78]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [79]:
names = summer.loc[:9, "Athlete"].copy()

In [80]:
names

0            HAJOS, Alfred
1         HERSCHMANN, Otto
2        DRIVAS, Dimitrios
3       MALOKINIS, Ioannis
4       CHASAPIS, Spiridon
5    CHOROPHAS, Efstathios
6            HAJOS, Alfred
7         ANDREOU, Joannis
8    CHOROPHAS, Efstathios
9            NEUMANN, Paul
Name: Athlete, dtype: object

In [81]:
names.dtypes

dtype('O')

In [82]:
names[0]

'HAJOS, Alfred'

In [83]:
type(names[0])

str

In [84]:
names.str.lower()

0            hajos, alfred
1         herschmann, otto
2        drivas, dimitrios
3       malokinis, ioannis
4       chasapis, spiridon
5    chorophas, efstathios
6            hajos, alfred
7         andreou, joannis
8    chorophas, efstathios
9            neumann, paul
Name: Athlete, dtype: object

## String Operations in Pandas

In [85]:
import pandas as pd

In [86]:
summer = pd.read_csv("summer.csv")

In [87]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [88]:
names = summer.loc[:9, "Athlete"].copy()

In [89]:
names

0            HAJOS, Alfred
1         HERSCHMANN, Otto
2        DRIVAS, Dimitrios
3       MALOKINIS, Ioannis
4       CHASAPIS, Spiridon
5    CHOROPHAS, Efstathios
6            HAJOS, Alfred
7         ANDREOU, Joannis
8    CHOROPHAS, Efstathios
9            NEUMANN, Paul
Name: Athlete, dtype: object

In [90]:
names.str.lower()

0            hajos, alfred
1         herschmann, otto
2        drivas, dimitrios
3       malokinis, ioannis
4       chasapis, spiridon
5    chorophas, efstathios
6            hajos, alfred
7         andreou, joannis
8    chorophas, efstathios
9            neumann, paul
Name: Athlete, dtype: object

In [91]:
names.str.title()

0            Hajos, Alfred
1         Herschmann, Otto
2        Drivas, Dimitrios
3       Malokinis, Ioannis
4       Chasapis, Spiridon
5    Chorophas, Efstathios
6            Hajos, Alfred
7         Andreou, Joannis
8    Chorophas, Efstathios
9            Neumann, Paul
Name: Athlete, dtype: object

In [92]:
summer.Event.str.split(" ", n = 2, expand= True)

            0          1            2
0        100M  Freestyle         None
1        100M  Freestyle         None
2        100M  Freestyle  For Sailors
3        100M  Freestyle  For Sailors
4        100M  Freestyle  For Sailors
5       1200M  Freestyle         None
6       1200M  Freestyle         None
7       1200M  Freestyle         None
8        400M  Freestyle         None
9        400M  Freestyle         None
10       400M  Freestyle         None
11       100M       None         None
12       100M       None         None
13       100M       None         None
14       100M       None         None
15       110M    Hurdles         None
16       110M    Hurdles         None
17      1500M       None         None
18      1500M       None         None
19      1500M       None         None
20       400M       None         None
21       400M       None         None
22       400M       None         None
23       800M       None         None
24       800M       None         None
25       800M       None         None
26     Discus      Throw         None
27     Discus      Throw         None
28     Discus      Throw         None
29       High       Jump         None
...       ...        ...          ...
31135      Wf         96           KG
31136      Wf         96           KG
31137      Wg        120           KG
31138      Wg        120           KG
31139      Wg        120           KG
31140      Wg        120           KG
31141      Wg         55           KG
31142      Wg         55           KG
31143      Wg         55           KG
31144      Wg         55           KG
31145      Wg         60           KG
31146      Wg         60           KG
31147      Wg         60           KG
31148      Wg         60           KG
31149      Wg         66           KG
31150      Wg         66           KG
31151      Wg         66           KG
31152      Wg         66           KG
31153      Wg         74           KG
31154      Wg         74           KG
31155      Wg         74           KG
31156      Wg         74           KG
31157      Wg         84           KG
31158      Wg         84           KG
31159      Wg         84           KG
31160      Wg         84           KG
31161      Wg         96           KG
31162      Wg         96           KG
31163      Wg         96           KG
31164      Wg         96           KG

[31165 rows x 3 columns]

In [93]:
summer[summer.Event.str.contains("100M")]

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
11,1896,Athens,Athletics,Athletics,"LANE, Francis",USA,Men,100M,Bronze
12,1896,Athens,Athletics,Athletics,"SZOKOLYI, Alajos",HUN,Men,100M,Bronze
13,1896,Athens,Athletics,Athletics,"BURKE, Thomas",USA,Men,100M,Gold
14,1896,Athens,Athletics,Athletics,"HOFMANN, Fritz",GER,Men,100M,Silver
230,1900,Paris,Athletics,Athletics,"ROWLEY, Stanley",AUS,Men,100M,Bronze
231,1900,Paris,Athletics,Athletics,"JARVIS, Francis",USA,Men,100M,Gold
232,1900,Paris,Athletics,Athletics,"TEWKSBURY, Walter B. John",USA,Men,100M,Silver
670,1904,St Louis,Aquatics,Swimming,"ZACHARIAS, Georg",GER,Men,100M Backstroke,Bronze
671,1904,St Louis,Aquatics,Swimming,"BRACK, Walter",GER,Men,100M Backstroke,Gold
672,1904,St Louis,Aquatics,Swimming,"HOFFMANN, Georg",GER,Men,100M Backstroke,Silver
673,1904,St Louis,Aquatics,Swimming,"LEARY, J. Scott",USA,Men,100M Freestyle,Bronze
674,1904,St Louis,Aquatics,Swimming,"HALMAY, Zoltan",HUN,Men,100M Freestyle,Gold
675,1904,St Louis,Aquatics,Swimming,"DANIELS, Charles",USA,Men,100M Freestyle,Silver
736,1904,St Louis,Athletics,Athletics,"HOGENSON, William",USA,Men,100M,Bronze
737,1904,St Louis,Athletics,Athletics,"HAHN, Archie",USA,Men,100M,Gold
738,1904,St Louis,Athletics,Athletics,"CARTMELL, John Nathaniel",USA,Men,100M,Silver
1140,1908,London,Aquatics,Swimming,"HARESNAPE, Herbert Nickall",GBR,Men,100M Backstroke,Bronze
1141,1908,London,Aquatics,Swimming,"BIEBERSTEIN, Arno",GER,Men,100M Backstroke,Gold
1142,1908,London,Aquatics,Swimming,"DAM, Hans Peter Ludwig",DEN,Men,100M Backstroke,Silver
1143,1908,London,Aquatics,Swimming,"JULIN, Harald S.A.",SWE,Men,100M Freestyle,Bronze
1144,1908,London,Aquatics,Swimming,"DANIELS, Charles",USA,Men,100M Freestyle,Gold
1145,1908,London,Aquatics,Swimming,"HALMAY, Zoltan",HUN,Men,100M Freestyle,Silver
1190,1908,London,Athletics,Athletics,"KERR, Robert",CAN,Men,100M,Bronze
1191,1908,London,Athletics,Athletics,"WALKER, Reginald",RSA,Men,100M,Gold
1192,1908,London,Athletics,Athletics,"RECTOR, James",USA,Men,100M,Silver
...,...,...,...,...,...,...,...,...,...
29596,2012,London,Athletics,Athletics,"WELLS, Kellie",USA,Women,100M Hurdles,Bronze
29636,2012,London,Athletics,Athletics,"BAILEY-COLE, Kemar",JAM,Men,4X100M Relay,Gold
29637,2012,London,Athletics,Athletics,"BLAKE, Yohan",JAM,Men,4X100M Relay,Gold
29638,2012,London,Athletics,Athletics,"BOLT, Usain",JAM,Men,4X100M Relay,Gold
29639,2012,London,Athletics,Athletics,"CARTER, Nesta",JAM,Men,4X100M Relay,Gold
29640,2012,London,Athletics,Athletics,"FRATER, Michael",JAM,Men,4X100M Relay,Gold
29641,2012,London,Athletics,Athletics,"BLEDMAN, Keston",TTO,Men,4X100M Relay,Silver
29642,2012,London,Athletics,Athletics,"BURNS, Marc",TTO,Men,4X100M Relay,Silver
29643,2012,London,Athletics,Athletics,"CALLENDER, Emmanuel",TTO,Men,4X100M Relay,Silver
29644,2012,London,Athletics,Athletics,"THOMPSON, Richard",TTO,Men,4X100M Relay,Silver
29645,2012,London,Athletics,Athletics,"LEMAITRE, Christophe",FRA,Men,4X100M Relay,Bronze
29646,2012,London,Athletics,Athletics,"PESSONNEAUX, Pierre-Alexis",FRA,Men,4X100M Relay,Bronze
29647,2012,London,Athletics,Athletics,"POGNON, Ronald",FRA,Men,4X100M Relay,Bronze
29648,2012,London,Athletics,Athletics,"VICAUT, Jimmy",FRA,Men,4X100M Relay,Bronze
29649,2012,London,Athletics,Athletics,"FELIX, Allyson",USA,Women,4X100M Relay,Gold
29650,2012,London,Athletics,Athletics,"JETER, Carmelita",USA,Women,4X100M Relay,Gold
29651,2012,London,Athletics,Athletics,"KNIGHT, Bianca",USA,Women,4X100M Relay,Gold
29652,2012,London,Athletics,Athletics,"MADISON, Tianna",USA,Women,4X100M Relay,Gold
29653,2012,London,Athletics,Athletics,"TARMOH, Jeneba",USA,Women,4X100M Relay,Gold
29654,2012,London,Athletics,Athletics,"WILLIAMS, Lauryn",USA,Women,4X100M Relay,Gold
29655,2012,London,Athletics,Athletics,"CALVERT, Schillonie",JAM,Women,4X100M Relay,Silver
29656,2012,London,Athletics,Athletics,"CAMPBELL-BROWN, Veronica",JAM,Women,4X100M Relay,Silver
29657,2012,London,Athletics,Athletics,"FRASER-PRYCE, Shelly-Ann",JAM,Women,4X100M Relay,Silver
29658,2012,London,Athletics,Athletics,"HENRY-ROBINSON, Samantha",JAM,Women,4X100M Relay,Silver
29659,2012,London,Athletics,Athletics,"SIMPSON, Sherone",JAM,Women,4X100M Relay,Silver
29660,2012,London,Athletics,Athletics,"STEWART, Kerron",JAM,Women,4X100M Relay,Silver
29661,2012,London,Athletics,Athletics,"BRYZGINA, Yelyzaveta",UKR,Women,4X100M Relay,Bronze
29662,2012,London,Athletics,Athletics,"POVH, Olesya",UKR,Women,4X100M Relay,Bronze
29663,2012,London,Athletics,Athletics,"RYEMYEN, Mariya",UKR,Women,4X100M Relay,Bronze
29664,2012,London,Athletics,Athletics,"STUY, Hrystyna",UKR,Women,4X100M Relay,Bronze